name=Terminus6x12
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Terminus6x12 for Cariad
paragraph=Terminus6x12\n==========\n\nUsage\n------\n\n    #include <Terminus6x12.h>\n\nPreview images\n--------------\n* Fonts::Terminus6x12 \n\n![Terminus6x12](https://raw.githubusercontent.com/Cariad/Terminus6x12/master/Preview/Terminus6x12.png)\n\n
url=https://github.com/Cariad/Terminus6x12.git
category=Display
architectures=chipkit
includes=Terminus6x12.h
